@import "../_variables"
@import "../_mixins"

.perfil 
  display: block
  padding: 0 10%
  width: 90%
  border-radius: 25%
  border-top-left-radius: 0

.Profile-name
  text-align: left
  padding-left: 10%

.align
  padding-left: 40%
  text-align: justify

.information
  text-align: left
  padding-left: 5%
  font-size: 20px

.fa-lg
  position: relative
  top: 6px
  left: 10px

.about-text
  color: $text-color
  text-align: left
  text-indent: 2.5em
  margin: 0%
  padding-top: 0%