@import "../_variables"
@import "../_mixins"

main
    a
        color: $terciary-color
        text-decoration: none
    a:hover
        color: $terciary-color-hover
        text-decoration: none

.wrapper
    height: auto
.foot
    position: block
    bottom: 0

.contact-text
    padding-left: 5px
    padding-bottom: 10px

    &__title
        font-family: 'Bebas Neue'
        padding: 25px 25px 20px 0 
        color: $terciary-color