@import "../_variables"
@import "../_mixins"


.post
  @include display-row
  @include tablets-and-down
    width: 100%
    @include display-col

  iframe
    width: 100%
    height: 400px

  p 
    img 
      max-width: 100%

  &__article
    width: 80%
    padding: 40px 5px
    @include tablets-and-down
      width: 90%

  &__share
    @include display-col

    &--title
      margin: 20px 0
    
    &--links
      margin-bottom: 20px
      display: flex
      text-align: center

      & a 
        font-size: 35px
        margin-right: 20px
        color: rgba($text-color , 0.7)

        &:hover
          color: $text-color


  &__list
    width: 20%
    padding: 40px 0 0 0
    margin-bottom: 10px
    @include tablets-and-down
      width: 90%
      padding: 40px 20px
    
    & h4 
      margin-bottom: 10px
    
    &--button
      padding: 4px 5px 
      border-bottom: 1px solid $primary-color


      & a
        color: rgba($text-color , 0.7)
        font-weight: bold
        font-size: 14px

        &:hover
          color: $text-color
          text-decoration: none