@import "../_variables"

.card
    background-color: $secondary-color
    border-style: hidden
    min-height: 580px
    max-width: 100%
    text-align: center
    .card-title
        font-size: 1.7em 
        color: $text-color     
        font-family: 'Bebas Neue'
    .card-text 
        color: $text-color     
        text-align: justify 
        text-indent: 2.5em 

.btn 
    border-style: hidden 
    background-color: $terciary-color-alt     
    color:    $text-color     

a.btn:hover 
    background-color: $terciary-color-alt-hover 
    color: $text-color     

.sections 
    font-family: 'Bebas Neue' 

.icon-card 
    margin: auto