@import "../_variables"

#fs-frm
    margin-bottom: 50px

input[type=text], textarea, input[type=email]
    width: 100%
    padding: 12px
    border: 1px solid $text-color
    border-radius: 4px
    resize: none
    outline: none

label
    margin: 0
    padding: 12px 12px 12px 0
    display: inline-block

input[type=submit] 
    background-color: $terciary-color-alt
    color: $text-color
    margin-top: 20px
    margin-bottom: 20px
    padding: 12px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    float: right

input[type=submit]:hover 
    background-color: $terciary-color-alt-hover