@import "../_variables"
@import "../_mixins"

header
  background: $primary-color
  border-bottom: 2px solid $terciary-color
  @include tablets-and-down
    padding: 20px 10%
  @include mobile-and-down
    padding: 20px 20px

.menu 
  display: flex
  overflow: hidden
  justify-content: flex-end
  align-items: center
  font-weight: bold
  @include tablets-and-down
    display: none

  &__logo 
    font-size: 20px
    margin-right: auto
    font-weight: bold
    color: $text-color
    text-decoration: none

    &--icon
      width: 70px

    &:hover
      text-decoration: none
      color: $terciary-color

  ul
    margin: 0
  
  li
    background-color: $primary-color
    a
      font-family: 'Bebas Neue'
      font-weight: normal
      font-size: 25px
      color: $text-color

    &:hover
      background-color: $text-color
      a
        color: $secondary-color

  &__item 
    display: inline-block
    padding: 25px 0px
    font-size: 1.3vw
    
    a
      padding: 25px 15px
      text-decoration: none

.menu-mobile 
  //display: none
  overflow: hidden
  height: 260px
  transition: height 0.4s linear
  @include display-col
  text-align: center

  & ul
    margin-top: 40px

    & li, a
      font-family: 'Bebas Neue'
      color: $text-color
      font-size: 18px
      font-weight: normal
      margin: 30px 0
      list-style-type: none

  &__icon 
    font-size: 30px
    display: flex
    justify-content: space-between
    align-items: center
    @include desktop-and-up
      display: none

    & i
      color: $text-color