@import "../_variables"
@import "../_mixins"

.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100%
    background-color: $primary-color
    padding: 6px 14px
    transition: all 0.5s ease
    border-right: 2px $terciary-color solid
    z-index: 99
    width: 78px
    @include tablets-and-down
        width: 60px

    .links_name
        transition: all 0.3s ease
        opacity: 0
        pointer-events: none

    &.active
        transition: all 0.5s ease
        width: 240px
        .sidebar__logo-content .sidebar__logo
            opacity: 1
            transition: all 0.5s ease
            pointer-events: none

        #btn
            transition: all 0.5s ease
            left: 90%
        ul
            li
                .tooltip
                    display: none

        .links_name
            transition: all 0.3s ease
            opacity: 1
            pointer-events: auto

        .bottom_logo
            opacity: 0
            transform: all 0.5s linear

    #btn
        position: absolute
        color: $text-color
        left: 55%
        top: 6px
        font-size: 22px
        height: 50px
        width: 50px
        text-align: center
        line-height: 50px
        transform: translateX(-50%)
        transition: all 0.5s ease

    &__logo-content &__logo
        color: $text-color
        display: flex
        height: 50px
        width: 100%
        align-items: center
        transition: all 0.2s ease
        opacity: 0
        pointer-events: none

        i
            font-size: 28px
            margin-right: 5px

    &__logo-name
        font-size: 20px
        font-weight: 400

    ul
        margin-top: 20px

        li
            position: relative
            height: 50px
            width: 100%
            margin: 0 5px
            list-style: none
            line-height: 50px

            &:hover
                .tooltip
                    transition: all 0.5s ease
                    top: 50%
                    opacity: 1

            a
                color: $text-color
                display: flex
                align-items: center
                text-decoration: none
                transition: 0s
                border-radius: 12px
                white-space: nowrap

                &:hover
                    background-color: $text-color
                    color: $secondary-color

                i
                    height: 50px
                    min-width: 50px
                    border-radius: 12px
                    line-height: 50px
                    text-align: center
                    font-size: 22px
                    font-weight: 200
                    @include tablets-and-down
                        font-size: 20px
                        transform: translateX(-25%)

            .tooltip
                position: absolute
                left: 122px
                top: 0%
                transform: translate(-50%, -50%)
                border-radius: 6px
                height: 35px
                width: 122px
                color: black
                background-color: #fff
                line-height: 35px
                text-align: center
                box-shadow: 0 5px 10px rgba(0,0,0,0.2)
                transition: 0s
                opacity: 0
                pointer-events: none
                display: block
    
    .bottom_logo
        opacity: 1
        transform: all 0.5s linear
        position: absolute
        bottom: 0
        left: 0
        &-img
            position: relative
            padding: 10px 20px
            height: 60px
            width: 78px
            @include tablets-and-down
                padding: 10px 12px

        img
            height: 45px
            width: 45px
            object-fit: cover
            border-radius: 12px
            @include tablets-and-down
                height: 35px
                width: 35px