$primary-color: #222831
$secondary-color: #393e46
$terciary-color: #e21d0e
$terciary-color-hover: rgba($terciary-color, 0.7)
$terciary-color-alt: #8c0000
$terciary-color-alt-hover: #680202
$text-color: #EEE