@import "components/card"
@import "components/form"
@import "components/footer"
@import "components/navbar"
@import "_variables"
@import "_mixins"

*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    scroll-behavior: smooth
    font-family: 'helvetica', cursive
    bax-sizing: border-box

body
    background-color: $primary_color
    color: $text_color

hr
    width: 100%
    border: 0
    border-top: 2px solid $terciary_color